# txt2gpx

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
api/: rest.http
cloudbuild/gce/: cloudbuild.yaml
cloudbuild/gke/: cloudbuild.yaml  txt2gpx-gke-resources.yaml
cloudbuild/run/: cloudbuild.yaml
src/main/java/denys/koretskyi/txt2gpx/: Txt2gpxApplication.java
src/main/java/denys/koretskyi/txt2gpx/controller/: TestController.java
src/main/java/denys/koretskyi/txt2gpx/model/: TelegramApiGetFileRequest.java  TelegramApiGetFileResponse.java  TelegramApiGetFileResponseResult.java
src/main/java/denys/koretskyi/txt2gpx/model/gpx/: Extensions.java  Gpx.java  Waypoint.java  WaypointExtension.java
src/main/java/denys/koretskyi/txt2gpx/model/telegram/: TelegramApiGetFileRequest.java  TelegramApiGetFileResponse.java  TelegramApiGetFileResponseResult.java
src/main/java/denys/koretskyi/txt2gpx/route/: TestRouteBuilder.java  Txt2gpxRouteBuilder.java
src/main/java/denys/koretskyi/txt2gpx/service/: Txt2GpxFileService.java  Txt2GpxFileServiceImpl.java
src/main/java/denys/koretskyi/txt2gpx/util/: Constants.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/denys/koretskyi/txt2gpx/: Txt2gpxApplicationTests.java
